@charset "UTF-8";
/*Common breakpoints are 
320px — 480px for mobile devices, 
481px — 768px for iPads & tablets, 
769px — 1024px for small screens like laptop, 
1025px — 1200px for large screens like Desktops, and 
1201px and above for extra large screens like TV.*/
/*measurements*/
* {
  font-family: "Nunito", Arial, sans-serif;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #863764;
  background-color: #fad7df;
  max-width: 100%;
}

.border {
  border-radius: 10px;
}

.main {
  grid-column: 1/7;
}
.main__image {
  background-image: url("/img/chocoraspberrycloseup.png");
  background-size: cover;
  height: 300px;
}
@media screen and (min-width: 930px) {
  .main__image {
    background-image: url("/img/glacingsweetsnobackground.png");
    background-size: cover;
    height: 500px;
  }
}
.main__galeries {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 120px);
  gap: 10px;
}
.main__motivation {
  padding: 10px;
  background-color: #863764;
  color: #fad7df;
  border-radius: 10px;
  margin: 20px;
}
.main__galeries a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  width: 500px;
  height: 300px;
}

@media screen and (min-width: 930px) {
  .main__wherewhen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main__wherewhen .main__when {
    grid-column: 1/2;
  }
  .main__wherewhen .main__where {
    grid-column: 2/3;
  }
}
.map {
  width: 80vw;
  height: 180px;
}
@media screen and (min-width: 930px) {
  .map {
    height: 400px;
  }
}

html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

.header {
  display: grid;
  grid-template-columns: 30% auto;
}
.header__info p {
  text-align: right;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 930px) {
  .header__menu {
    display: grid;
    grid-column: 4/12;
    grid-template-columns: repeat(6, 1fr);
  }
}

.header__navigation {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: transparent;
}
@media screen and (min-width: 930px) {
  .header__navigation {
    display: none;
  }
}
.header__navigation * {
  align-items: center;
  font-size: 18px;
  margin: 1px;
  border-radius: 10px;
  background-color: #863764;
  color: #fad7df;
}
.header__navigation *:active {
  background-color: #dd9add;
}/*# sourceMappingURL=style.css.map */