@use 'generals';
@use 'colors';
@use 'wherewhen';
@use 'aboutus';
@use 'orders';

.main{
  grid-column: 1/7;
}

.main__image{
  background-image: url("/img/chocoraspberrycloseup.png");
  background-size: cover;
  height: 300px;
  @media screen and (min-width: 930px){
    background-image: url("/img/cake3.jpg");
    background-size: cover;
    height: 500px;
    }
}

.main__motivation{
  padding: 10px;
  box-shadow: rgba(134, 55, 100, 0.20) 0px 0px 8px;
  border-radius: 5px;
  margin: 20px;

  }



.galleries__container{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 120px);
  gap: 10px;
}


@media screen and (min-width: 700px){
  .galleries__container{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}

.galleries img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
  border-radius: 10px;
  transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
  }

.galleries__container--image:is(:hover, :focus) img{
    transform: scale(1.03);
  }


.modal *{
  background-color: transparent;
}

.modal-container {
  position: fixed;
  bottom: 0;
  inset: 0;
  background-color: hsl(var(--dark) / .8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}
    
.modal-container.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  position: relative;
  margin: 2rem;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 40px hsl(var(--dark));
  z-index: 6;
}

.modal__image-container {
  display: flex;
  max-height: 100vh;
}

.modal__image {
  aspect-ratio: 16/10;
  object-fit: fill;
}
    
.modal__overlay {
  position: relative;
  z-index: 4;
  bottom: 0;
  display: grid;
  place-items: center;
}

.modal__btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  position: fixed;
  bottom: 0;
  justify-content: center;
}

.modal__btn {
  display: grid;
  place-items: center;
  background-color: colors.$light2;
  color: hsl(var(--text));
  padding: .5rem;
  border: 4px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.9, 0, 0, 0.96), border 250ms cubic-bezier(0.9, 0, 0, 0.96);
}

.modal__btn:is(:hover,:focus) {
  border: 4px solid hsl(var(--bkg) / .8);
}


.modal__btn svg {
  pointer-events: none;
  width: 2rem;
  height: 2rem;
  transition: transform 250ms cubic-bezier(0.9, 0, 0, 0.96);
}

.modal__btn:is(:hover,:focus) svg {
  transform: scale(1.2);
}
  
.modal__indicator-container {
  order: -1;
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: fixed;
  bottom: 70px;
  
}
   
.modal__indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: hsl(var(--bkg) / .4);
  border: 3px solid hsl(var(--bkg) / .6);
  cursor: pointer;
  position: relative;
}


.modal__indicator:is(:hover, :focus) {
  background-color: hsl(var(--bkg) / .5);
  border: 3px solid hsl(var(--bkg) / .7);
}


.modal__indicator.active::before {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 50%;
  background-color: hsl(var(--bkg) / .9);
}
  

