@use 'generals';
@use 'colors';
@use 'main';
@use 'galleries';
@use 'wherewhen';
@use 'aboutus';
@use 'orders';

html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }


.header {
  display: grid;
  grid-template-columns: 30% auto;
  &__logo{
    padding: 10px;
  }
  &__info{
    padding: 10px;
  }
  &__info p{
    font-size: 15px;
    text-align: right;
    margin-right: 10px;
    & img{
      max-width: 15px;
    }
    padding: 0.2%;
  }
  
}


.header__navigation {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  margin-bottom: 4px;
  box-shadow: rgba(134, 55, 100, 0.20) 0px 0px 8px;

  @media screen and (min-width: 930px){
    
    }
  & *{
  align-items: center;
  font-size: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 1px;
  color: colors.$primary;
  &:active{
    background-color: colors.$primary;
  }
  }
}

.header__navigation a{
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

